---
- name: sap_sql_copy_blob_files
  script: scripts/sap_sql_copy_bdls_files.ps1 >
    -storName "{{ aaaSapAutomationStorageName }}"
    -storKey "{{ aaaSapAutomationSaKey }}"

- name: SAP Update SQL Index Statistics
  win_shell: sqlcmd.exe -i "C:\Packages\SAP\sqlScripts\BDLS\sap_update_sql_index_stats.sql" -v database="{{ crm_sid }}"

- name: Set SQL Max degree of parallelism
  win_shell: sqlcmd.exe -i "C:\Packages\SAP\sqlScripts\BDLS\sap_bdls_config_parallelism.sql" -v database="{{ crm_sid }}"